<!-- -->
<!DOCTYPE html>

<html lang="pt-br">

<head>
  <link rel="icon" href="../img/icone-logo.svg">
  <title> Nicodemos de Farias </title>

  <script type="text/javascript" src="../js/jquery.min.js"></script>

  <link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/portfolio.css">
  <script type="text/javascript" src="../js/script.js"></script>
  <script type="text/javascript" src="../js/app2.js"></script>
  <script type="text/javascript" src="../js/app3.js"></script>
  <script type="text/javascript" src="../js/carregamento.js"></script>

  <meta charset="utf-8">
  <meta name="viewpoint" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="loader"> <!-- Div para funcionar carregamento -->
    <div> </div>
  </div>
  <div class="content"> <!-- Div para funcionar carregamento -->
  <header>
    <div class="titulo" data-aos="fade-right" data-aos-duration="2000" data-aos-once="true">
      <a href="../index.html"> Nicodemos de Farias </a>
    </div>

    <div class="idioma-seletor" data-aos="fade-left" data-aos-duration="2000" data-aos-once="true">
      <a href="#" id="portugues" class="mudar-idioma"> PT </a>
      <a href="#" id="ingles" class="mudar-idioma"> EN </a>
    </div>
  </header>

  <main>
    <div class="meio">
      <div class="imagem">
        <div class="mensagem">
          <div class="mensagem-texto">
            <br>
            <div id="portugues" class="idioma">
              <p class="destaque-branco"> Portfolio </p>
              <p class="destaque-amarelo">  </p>
            </div>
            <div id="ingles" class="idioma ativo">
              <p class="destaque-branco"> Portfolio </p>
              <p class="destaque-amarelo">  </p>
            </div>
          </div>
        </div>
      </div>

      <section class="atuacao">
        <div class="atuacao-esquerda">
          <div id="portugues" class="idioma">
            <b> PROJETO EM ENGENHARIA </b>
          </div>
          <div id="ingles" class="idioma ativo">
            <b> DESIGN IN INGINEERING </b>
          </div>
        </div>

        <div class="atuacao-meio">
          <div id="portugues" class="idioma">
            <b> PROJETO DE MÁQUINAS </b>
          </div>
          <div id="ingles" class="idioma ativo">
            <b> MACHINE DESIGN </b>
          </div>
        </div>

        <div class='atuacao-direita'>
          <div id="portugues" class="idioma">
            <b> HIDRÁULICA E PNEUMÁTICA </b>
          </div>
          <div id="ingles" class="idioma ativo">
            <b> HYDRAULICS AND PNEUMATICS </b>
          </div>
        </div>
      </section>

      <hr>

      <section class="portfolio" data-aos="fade-left" data-aos-duration="2000" data-aos-once="true">
        <div id="portugues" class="idioma">
          <h1> Reaproveitamento de ar comprimido em sistemas de automação </h1>
        </div>
        <div id="ingles" class="idioma ativo">
          <h1> Reuse of compressed air in automation systems </h1>
        </div>

        <div class="portfolio-subtitulo">
          <div id="portugues" class="idioma">
            <p> Aplicação industrial </p> <br>
          </div>
          <div id="ingles" class="idioma ativo">
            <p> Industrial application </p> <br>
          </div>
        </div>

        <div class="portfolio-metade">
          <div class="portfolio-imagem portfolio-imagem1">
            <div id="portugues" class="idioma">
              <!-- <p> &#10094; Projeto &#10095; </p> -->
            </div>
            <div id="ingles" class="idioma ativo">
              <!-- <p> &#10094; Design &#10095; </p> -->
            </div>
          </div>
          <div class="portfolio-chaves">
            <div id="portugues" class="idioma">
              Pneumática | Simulação | Automação <br>
            </div>
            <div id="ingles" class="idioma ativo">
              Pneumatics | Simulation | Automation <br>
            </div>
          </div>
        </div>
        <div class="portfolio-metade">
          <div class="portfolio-imagem portfolio-imagem1a">
          </div>
        </div>
      </section>

      <section class="portfolio" data-aos="fade-left" data-aos-duration="2000" data-aos-once="true">
        <div id="portugues" class="idioma">
          <h1> Hidráulica digital </h1>
        </div>
        <div id="ingles" class="idioma ativo">
          <h1> Digital hydraulics </h1>
        </div>

        <div class="portfolio-subtitulo">
          <div id="portugues" class="idioma">
            <p> Modelo para simulação de controle de avião </p> <br>
          </div>
          <div id="ingles" class="idioma ativo">
            <p> Model for aerospacial control simulation </p> <br>
          </div>
        </div>
        <div class="portfolio-metade">
          <div class="portfolio-imagem portfolio-imagem2">
            <div id="portugues" class="idioma">
              <!-- <p> &#10094; Projeto &#10095; </p> -->
            </div>
            <div id="ingles" class="idioma ativo">
              <!-- <p> &#10094; Design &#10095; </p> -->
            </div>
          </div>
          <div class="portfolio-chaves">
            <div id="portugues" class="idioma">
              Hidráulica | Simulação | Tecnologia digital <br>
            </div>
            <div id="ingles" class="idioma ativo">
              Hydraulics | Simulation | Digital technology <br>
            </div>
          </div>
        </div>
        <div class="portfolio-metade">
          <div class="portfolio-imagem portfolio-imagem2a">
          </div>
        </div>
      </section>

      <section class="portfolio" data-aos="fade-left" data-aos-duration="2000" data-aos-once="true">
        <div id="portugues" class="idioma">
          <h1> Automação hidráulica </h1>
        </div>
        <div id="ingles" class="idioma ativo">
          <h1> Hydraulic automation </h1>
        </div>

        <div class="portfolio-subtitulo">
          <div id="portugues" class="idioma">
            <p> Aplicação industrial </p> <br>
          </div>
          <div id="ingles" class="idioma ativo">
            <p> Industrial application </p> <br>
          </div>
        </div>
        <div class="portfolio-metade">
          <div class="portfolio-imagem portfolio-imagem3">
            <div id="portugues" class="idioma">
              <!-- <p> &#10094; Projeto &#10095; </p> -->
            </div>
            <div id="ingles" class="idioma ativo">
              <!-- <p> &#10094; Design &#10095; </p> -->
            </div>
          </div>
          <div class="portfolio-chaves">
            <div id="portugues" class="idioma">
              Hidráulica | Simulação | Indústria <br>
            </div>
            <div id="ingles" class="idioma ativo">
              Hydraulics | Simulation | Industry <br>
            </div>
          </div>
        </div>
        <div class="portfolio-metade">
          <div class="portfolio-imagem portfolio-imagem3a">
          </div>
        </div>
      </section>

      <section class="portfolio" data-aos="fade-left" data-aos-duration="2000" data-aos-once="true">
        <div id="portugues" class="idioma">
          <h1> Controle proporcional em sistema pneumático </h1>
        </div>
        <div id="ingles" class="idioma ativo">
          <h1> Proportional control in pneumatic system </h1>
        </div>

        <div class="portfolio-subtitulo">
          <div id="portugues" class="idioma">
            <p> Controle para hidrelétricas </p> <br>
          </div>
          <div id="ingles" class="idioma ativo">
            <p> Control for hydropower generation system </p> <br>
          </div>
        </div>
        <div class="portfolio-metade">
          <div class="portfolio-imagem portfolio-imagem4">
            <div id="portugues" class="idioma">
              <!-- <p> &#10094; Projeto &#10095; </p> -->
            </div>
            <div id="ingles" class="idioma ativo">
              <!-- <p> &#10094; Design &#10095; </p> -->
            </div>
          </div>
          <div class="portfolio-chaves">
            <div id="portugues" class="idioma">
              Pneumática | Simulação | Controle | Experimento <br>
            </div>
            <div id="ingles" class="idioma ativo">
              Pneumatics | Simulation | Control | Experiment <br>
            </div>
          </div>
        </div>
        <div class="portfolio-metade">
          <div class="portfolio-imagem portfolio-imagem4a">
          </div>
        </div>
      </section>

      <hr>

      <footer>
        <div class="rodape" id="contato"  data-aos="fade-right" data-aos-duration="2000" data-aos-once="true">
          <div id="portugues" class="idioma">
            <h1> Contato </h1>
          </div>
          <div id="ingles" class="idioma ativo">
            <h1> Contact </h1>
          </div>

          <div class="rodape-texto">
            <div id="portugues" class="idioma">
              Entre em contato. Como posso ajudar?
            </div>
            <div id="ingles" class="idioma ativo">
              Get in touch. How may I help you?
            </div>

            <br><br>

            <div class="rodape-atendimento">
              <div class="sobre-imagem">
                <img class="foto" src="../img/portfolio/img5.jpg">
              </div>

              <div id="portugues" class="idioma">
                <b> Nicodemos de Farias </b> <br>
                Engenheiro Mecânico <br>
                São José - SC <br>
                nicodemos.de.farias@gmail.com <br>
                (48) 99864-8439
              </div>
              <div id="ingles" class="idioma ativo">
                <b> Nicodemos de Farias </b> <br>
                Mechanical Engineer <br>
                São José/SC <br>
                nicodemos.de.farias@gmail.com <br>
                (48) 99864-8439
              </div>

            </div>


          </div>
        </div>
        <div class="rodape2">
          <div id="portugues" class="idioma">
            <font size="2px"> 2022 por Nicodemos de Farias </font>
          </div>
          <div id="ingles" class="idioma ativo">
            <font size="2px"> 2022 by  Nicodemos de Farias </font>
          </div>

        </div>
      </footer>

    </div>
  </main>

  <div class="rodape-3">
    <img class="icone" src="../img/portfolio/crea.jpg">
  </div>
</div> <!-- div do content -->

<script>
  AOS.init();
</script>

</body>
</html>
